Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="Anime Clicker" Height="480" Width="860" ResizeMode="NoResize" Background="Black">
    <Grid>
        <Grid Width="346" HorizontalAlignment="Right">
            <TabControl HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="346">
                <TabItem Header="Character Shop">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Weapon Shop">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="34,52,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Crystal Shop">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Margin="0,0,346,0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/backgroundImages/background1.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <ProgressBar x:Name="enemyHpBar" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="285" Value="10" Foreground="Red" Maximum="10" Background="#FF780000" Margin="0,330,0,0"/>
            <Label x:Name="enemyName" Content="Орк" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontFamily="Segoe Script" FontSize="24" Background="#59000000" Width="287" Height="42" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="112,0,109,-2"/>
            <Image x:Name="enemyImage" Height="351" Margin="66,15,75,85" Source="Images/enemyImages/enemy1.png" />
            <ProgressBar x:Name="xpBar" HorizontalAlignment="Left" Height="15" Margin="438,0,0,0" VerticalAlignment="Top" Width="70" Value="100"/>
            <Label Content="XP:" HorizontalAlignment="Left" Margin="384,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="22" Background="#59000000"/>
            <Label x:Name="xpLabel" Content="100" HorizontalAlignment="Left" Margin="438,15,0,0" VerticalAlignment="Top" Foreground="#FF06B025" FontFamily="Segoe UI Black" FontSize="9" Background="#59000000" Height="24" Width="70" HorizontalContentAlignment="Center"/>
            <Label Content="ATK:" HorizontalAlignment="Left" Margin="370,39,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="22" Background="#59000000"/>
            <Label x:Name="atkLabel" Content="1" HorizontalAlignment="Left" Margin="438,39,0,0" VerticalAlignment="Top" Foreground="#FF0097FF" FontFamily="Segoe UI Black" FontSize="20" Background="#59000000" Height="39" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="coinsLabel" Content="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFFFF300" FontFamily="Segoe UI Black" FontSize="20" Background="#59000000" Height="39" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="C:" HorizontalAlignment="Right" Margin="0,0,75,-1" VerticalAlignment="Bottom" Foreground="White" FontFamily="Segoe UI Black" FontSize="22" Background="#59000000"/>
            <Label Content="I:" HorizontalAlignment="Right" Margin="0,0,75,38" VerticalAlignment="Bottom" Foreground="White" FontFamily="Segoe UI Black" FontSize="22" Background="#59000000" Width="31" RenderTransformOrigin="-0.516,0.513"/>
            <Label x:Name="crystalsLabel" Content="1" HorizontalAlignment="Right" Margin="0,0,0,39" VerticalAlignment="Bottom" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Background="#59000000" Height="39" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="Attack" Content="ATTACK!" Background="#7F000000" BorderBrush="#7F000000" Click="Attack_Click" Foreground="White" FontSize="24" FontWeight="Bold" FontStyle="Italic" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#7F000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="enemyAttack" Content="" Background="#00000000" BorderBrush="#00000000" Click="Attack_Click" Foreground="White" FontSize="24" FontWeight="Bold" FontStyle="Italic" Width="372" Height="351" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="66,0,0,85">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#7F000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image HorizontalAlignment="Center" Height="64" Margin="0,352,0,0" VerticalAlignment="Center" Width="288" Source="Images/miscImages/enemyHpBar.png"/>
            <Label x:Name="enemyHpLabel" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Background="#00000000" Height="38" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,325,0,0"/>
        </Grid>

    </Grid>
</Window>
