Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="Anime Clicker" Height="480" Width="860" ResizeMode="NoResize" Background="Black">
    <Grid>
        <Grid x:Name="background" Margin="0,0,346,0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/backgroundImages/background1.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <ProgressBar x:Name="enemyHpBar" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="285" Value="10" Foreground="Red" Maximum="10" Background="#FF780000" Margin="0,308,0,0"/>
            <Label x:Name="enemyName" Content="Орк" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontFamily="Segoe Script" FontSize="24" Background="#59000000" Width="287" Height="42" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="112,0,109,-2"/>
            <Image x:Name="enemyImage" Height="351" Margin="0,-71,0,0" Source="Images/enemyImages/enemy1.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Image.RenderTransform>
            </Image>
            <ProgressBar x:Name="xpBar" HorizontalAlignment="Right" Height="15" Margin="0" VerticalAlignment="Top" Width="70" Maximum="20"/>
            <Label Content="XP:" HorizontalAlignment="Right" Margin="0,0,75,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="22" Background="#59000000"/>
            <Label x:Name="xpLabel" Content="0" HorizontalAlignment="Right" Margin="0,15,0,0" VerticalAlignment="Top" Foreground="#FF06B025" FontFamily="Segoe UI Black" Background="#59000000" Height="24" Width="70" HorizontalContentAlignment="Center"/>
            <Label Content="ATK:" HorizontalAlignment="Right" Margin="0,78,75,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="22" Background="#59000000"/>
            <Label Content="LVL:" HorizontalAlignment="Right" Margin="0,39,75,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="22" Background="#59000000"/>
            <Label x:Name="atkLabel" Content="1" HorizontalAlignment="Right" Margin="0,78,0,0" VerticalAlignment="Top" Foreground="#FF0097FF" FontFamily="Segoe UI Black" FontSize="20" Background="#59000000" Height="39" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="coinsLabel" Content="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFFFF300" FontFamily="Segoe UI Black" FontSize="20" Background="#59000000" Height="39" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="crystalsLabel" Content="1" HorizontalAlignment="Right" Margin="0,0,0,39" VerticalAlignment="Bottom" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Background="#59000000" Height="39" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="enemyAttack" Content="" Background="#00000000" BorderBrush="#00000000" Click="Attack_Click" Foreground="White" FontSize="24" FontWeight="Bold" FontStyle="Italic" Width="372" Height="351" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-71,0,0" RenderTransformOrigin="0.5,0.5">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation 
                                Storyboard.TargetName="enemyName"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                To="-25"
                                Duration="0:0:0.30">
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#7F000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image HorizontalAlignment="Center" Height="64" Margin="0,331,0,0" VerticalAlignment="Center" Width="288" Source="Images/miscImages/enemyHpBar.png"/>
            <Label x:Name="enemyHpLabel" Content="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Background="#00000000" Height="38" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,304,0,0"/>
            <Label x:Name="levelXpLabel" Content="0" HorizontalAlignment="Right" Margin="0,39,0,0" VerticalAlignment="Top" Foreground="#FF06B025" FontFamily="Segoe UI Black" FontSize="20" Background="#59000000" Height="39" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="dpsLabel" Content="1" HorizontalAlignment="Right" Margin="0,117,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Segoe UI Black" FontSize="20" Background="#59000000" Height="39" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="DPS:" HorizontalAlignment="Right" Margin="0,117,75,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="22" Background="#59000000"/>
            <Image HorizontalAlignment="Right" Height="41" Margin="0,0,69,38" VerticalAlignment="Bottom" Width="42" Source="Images/miscImages/crystals.png"/>
            <Image HorizontalAlignment="Right" Height="37" Margin="0,0,71,0" VerticalAlignment="Bottom" Width="37" Source="Images/miscImages/coins.png"/>
            <Image HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="63" Source="Images/miscImages/xernya_kakaya_nibudz'.png"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="63" Background="#00DDDDDD" BorderBrush="#00707070" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#7F000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TabControl HorizontalAlignment="Right" Height="451" Margin="0" VerticalAlignment="Top" Width="346">
            <TabItem Header="Рулетка персонажей">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="340" Stretch="Fill" Source="Images/miscImages/shop.png"/>
                    <Rectangle Height="200" Margin="0,54,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF6A6A6A" Offset="1"/>
                                <GradientStop Color="#FFB8B8B8"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="charColor" Fill="#FF919191" Height="55" Margin="0,199,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200"/>
                    <Label x:Name="charName" Content="Нажмите на кнопку" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Height="55" Width="200" FontSize="18" FontFamily="MV Boli" Foreground="White"/>
                    <Grid HorizontalAlignment="Center" Height="145" Margin="0,54,0,0" VerticalAlignment="Top" Width="200">
                        <Image x:Name="charImage" Source="Images/miscImages/spinner.gif"/>
                    </Grid>
                    <Button x:Name="spin" Content="Крутить" HorizontalAlignment="Left" Margin="70,271,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="20" Click="spin_Click"/>
                    <Label Content="Цена:" HorizontalAlignment="Left" Margin="70,0,0,76" VerticalAlignment="Bottom" Width="45" HorizontalContentAlignment="Right"/>
                    <Label x:Name="spinCostLabel" Content="100" HorizontalAlignment="Left" Margin="115,0,0,76" VerticalAlignment="Bottom" Width="155"/>
                    <Label Content="(coins)" HorizontalAlignment="Left" Margin="70,0,0,49" VerticalAlignment="Bottom" Width="45" HorizontalContentAlignment="Center" Height="27" FontSize="9"/>
                    <Button x:Name="InventoryToggle" Content="Инвентарь" HorizontalAlignment="Left" Margin="238,343,0,0" VerticalAlignment="Top" Width="80" Height="27" Click="InventoryToggle_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Магазин оружия">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Center" Height="408" VerticalAlignment="Center" Width="346" Stretch="Fill" Source="Images/miscImages/shop.png"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="339" Margin="20,33,0,0" VerticalAlignment="Top" Width="304">
                        <Grid VerticalAlignment="Top" Width="287" Height="828">
                            <Button x:Name="weapon1Buy" Content="Купить" HorizontalAlignment="Left" Margin="1,140,0,0" VerticalAlignment="Top" Width="128" Background="#FF00FF23" Click="weapon1Buy_Click"/>
                            <Image HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="128" Stretch="Fill" Source="Images/weaponImages/weapon1.png" Margin="1,12,0,0"/>
                            <Label Content="Цена: 35; +1 к DPC" HorizontalAlignment="Left" Margin="1,160,0,0" VerticalAlignment="Top" Width="128"/>
                            <Button x:Name="weapon2Buy" Content="Купить" HorizontalAlignment="Left" Margin="154,140,0,0" VerticalAlignment="Top" Width="128" Background="#FF00FF23" Click="weapon2Buy_Click"/>
                            <Label Content="Цена: 70; +2 к DPC" HorizontalAlignment="Left" Margin="154,160,0,0" VerticalAlignment="Top" Width="128"/>
                            <Image HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="128" Stretch="Fill" Source="Images/weaponImages/weapon2.png" Margin="154,12,0,0"/>
                            <Button x:Name="weapon3Buy" Content="Купить" HorizontalAlignment="Left" Margin="2,295,0,0" VerticalAlignment="Top" Width="128" Background="#FFFF8B00" Click="weapon3Buy_Click" Foreground="White"/>
                            <Label Content="Цена: 1024; +40 к DPC" HorizontalAlignment="Left" Margin="2,315,0,0" VerticalAlignment="Top" Width="128" Height="24"/>
                            <Image HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="127" Source="Images/weaponImages/weapon3.png" Margin="2,203,0,0"/>
                            <Button x:Name="weapon4Buy" Content="Купить" HorizontalAlignment="Left" Margin="154,295,0,0" VerticalAlignment="Top" Width="128" Background="Blue" Click="weapon4Buy_Click" Foreground="White"/>
                            <Label Content="Цена: 270; +8 к DPC" HorizontalAlignment="Left" Margin="154,315,0,0" VerticalAlignment="Top" Width="128" Height="24"/>
                            <Image HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="127" Source="Images/weaponImages/Scissors.png" Margin="154,210,0,0"/>
                            <Button x:Name="weapon5Buy" Content="Купить" HorizontalAlignment="Left" Margin="2,450,0,0" VerticalAlignment="Top" Width="128" Background="#FF9700FF" Click="weapon5Buy_Click" Foreground="White"/>
                            <Label Content="Цена: 520; +16 к DPC" HorizontalAlignment="Left" Margin="2,470,0,0" VerticalAlignment="Top" Width="128" Height="24"/>
                            <Image HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="128" Source="Images/weaponImages/Jacal.png" Margin="2,344,0,0"/>
                            <Button x:Name="weapon6Buy" Content="Купить" HorizontalAlignment="Left" Margin="153,450,0,0" VerticalAlignment="Top" Width="128" Background="#FF9700FF" Click="weapon6Buy_Click" Foreground="White"/>
                            <Label Content="Цена: 580; +20 к DPC" HorizontalAlignment="Left" Margin="153,470,0,0" VerticalAlignment="Top" Width="128" Height="24"/>
                            <Image HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="90" Source="Images/weaponImages/DragonSlayer.png" Margin="172,344,0,0"/>
                            <Button x:Name="weapon7Buy" Content="Купить" HorizontalAlignment="Left" Margin="2,605,0,0" VerticalAlignment="Top" Width="128" Background="#FFFF8B00" Click="weapon7Buy_Click" Foreground="White"/>
                            <Label Content="Цена: 800; +30 к DPC" HorizontalAlignment="Left" Margin="2,625,0,0" VerticalAlignment="Top" Width="128" Height="24"/>
                            <Image HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="83" Source="Images/weaponImages/KiritoSwords.png" Margin="22,499,0,0"/>
                            <Button x:Name="weapon8Buy" Content="Купить" HorizontalAlignment="Left" Margin="153,605,0,0" VerticalAlignment="Top" Width="128" Background="#FFFF8B00" Click="weapon8Buy_Click" Foreground="White"/>
                            <Label Content="Цена: 875; +35 к DPC" HorizontalAlignment="Left" Margin="153,625,0,0" VerticalAlignment="Top" Width="128"/>
                            <Image HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="128" Source="Images/weaponImages/Durandal.png" Margin="153,492,0,0"/>
                            <Button x:Name="weapon9Buy" Content="Купить" HorizontalAlignment="Left" Margin="2,782,0,0" VerticalAlignment="Top" Width="128" Background="Blue" Click="weapon9Buy_Click" Foreground="White"/>
                            <Label Content="Цена: 350; +15 к DPC" HorizontalAlignment="Left" Margin="2,802,0,0" VerticalAlignment="Top" Width="128"/>
                            <Image HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="128" Source="Images/weaponImages/GintokiSword.png" Margin="2,654,0,0"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Магазин Кристалов" Margin="-3,-2,-1,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Цена: 15" HorizontalAlignment="Left" Margin="179,184,0,0" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Center"/>
                    <Image HorizontalAlignment="Left" Height="406" VerticalAlignment="Top" Width="343" Stretch="Fill" Source="Images/miscImages/shop.png" Margin="0,0,-3,-3"/>
                    <Label Content="Цена: 5" HorizontalAlignment="Left" Margin="26,184,0,0" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Center"/>
                    <Button x:Name="box1Spin" Content="Купить" HorizontalAlignment="Left" Margin="26,164,0,0" VerticalAlignment="Top" Width="137" Background="Lime" Click="box1Spin_Click"/>
                    <Image HorizontalAlignment="Left" Height="116" Margin="39,48,0,0" VerticalAlignment="Top" Width="124" Source="Images/miscImages/box1.png"/>
                    <Button x:Name="box2Spin" Content="Купить" HorizontalAlignment="Left" Margin="179,164,0,0" VerticalAlignment="Top" Width="137" Background="Blue" Foreground="White" Click="box2Spin_Click"/>
                    <Image HorizontalAlignment="Left" Height="129" Margin="179,35,0,0" VerticalAlignment="Top" Width="137" Source="Images/miscImages/box2.png"/>
                    <Button x:Name="box4Spin" Content="Купить" HorizontalAlignment="Left" Margin="179,324,0,0" VerticalAlignment="Top" Width="137" Background="#FFFF9600" Click="box4Spin_Click"/>
                    <Image HorizontalAlignment="Left" Height="114" Margin="192,210,0,0" VerticalAlignment="Top" Width="119" Source="Images/miscImages/box4.png"/>
                    <Image HorizontalAlignment="Left" Height="114" Margin="39,210,0,0" VerticalAlignment="Top" Width="116" Source="Images/miscImages/box3.png"/>
                    <Button x:Name="box3Spin" Content="Купить" HorizontalAlignment="Left" Margin="26,324,0,0" VerticalAlignment="Top" Width="137" Background="#FF9600FF" Foreground="White" Click="box3Spin_Click"/>
                    <Grid x:Name="crystalSpinner" Background="#00000000" Margin="60,72,58,108" Visibility="Hidden">
                        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="223" Stroke="White" VerticalAlignment="Top" Width="222" RadiusY="11" RadiusX="11"/>
                        <Rectangle Height="200" Margin="10,10,12,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF6A6A6A" Offset="1"/>
                                    <GradientStop Color="#FFB8B8B8"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="crystalCharColor" Fill="#FF919191" Height="55" Margin="10,155,12,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200"/>
                        <Label x:Name="crystalCharName" Content="Нажмите на кнопку" HorizontalAlignment="Center" Margin="10,155,12,0" VerticalAlignment="Top" Height="54" Width="200" FontSize="18" FontFamily="MV Boli" Foreground="White"/>
                        <Grid HorizontalAlignment="Center" Height="143" Margin="10,11,12,0" VerticalAlignment="Top" Width="200">
                            <Image x:Name="crystalCharImage" Source="Images/miscImages/spinner.gif"/>
                        </Grid>
                        <Button x:Name="button" Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Height="13" Margin="0,210,0,0" FontFamily="Microsoft Sans Serif" FontSize="9" Click="button_Click" Background="#00000000" BorderBrush="#00000000" Foreground="White"/>
                    </Grid>
                    <Label Content="Цена: 60" HorizontalAlignment="Left" Margin="179,344,0,0" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Center"/>
                    <Label Content="Цена: 30" HorizontalAlignment="Left" Margin="26,344,0,0" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Center"/>
                    <Button x:Name="InventoryToggle_Copy" Content="Инвентарь" HorizontalAlignment="Left" Margin="128,370,0,0" VerticalAlignment="Top" Width="80" Height="27" Click="InventoryToggle_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ListBox x:Name="Inventory" HorizontalAlignment="Right" Height="399" VerticalAlignment="Bottom" Width="346" Visibility="Hidden" MouseDoubleClick="Inventory_MouseDoubleClick"/>
        <Button x:Name="InventoryClose" Content="Закрыть" HorizontalAlignment="Right" Height="18" Margin="0,46,0,0" VerticalAlignment="Top" Width="56" Click="InventoryClose_Click" Visibility="Hidden" />
    </Grid>
</Window>
