Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="Anime Clicker" Height="480" Width="860" ResizeMode="NoResize" Background="Black">
    <Grid>
        <Grid Margin="0,0,346,0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/backgroundImages/background1.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <ProgressBar x:Name="enemyHpBar" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="285" Value="10" Foreground="Red" Maximum="10" Background="#FF780000" Margin="0,330,0,0"/>
            <Label x:Name="enemyName" Content="Орк" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontFamily="Segoe Script" FontSize="24" Background="#59000000" Width="287" Height="42" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="112,0,109,-2"/>
            <Image x:Name="enemyImage" Height="351" Margin="66,15,75,85" Source="Images/enemyImages/enemy1.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Image.RenderTransform>
            </Image>
            <ProgressBar x:Name="xpBar" HorizontalAlignment="Right" Height="15" Margin="0" VerticalAlignment="Top" Width="70" Maximum="20"/>
            <Label Content="XP:" HorizontalAlignment="Right" Margin="0,0,75,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="22" Background="#59000000"/>
            <Label x:Name="xpLabel" Content="0" HorizontalAlignment="Right" Margin="0,15,0,0" VerticalAlignment="Top" Foreground="#FF06B025" FontFamily="Segoe UI Black" Background="#59000000" Height="24" Width="70" HorizontalContentAlignment="Center"/>
            <Label Content="ATK:" HorizontalAlignment="Right" Margin="0,78,75,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="22" Background="#59000000"/>
            <Label Content="LVL:" HorizontalAlignment="Right" Margin="0,39,75,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="22" Background="#59000000"/>
            <Label x:Name="atkLabel" Content="1" HorizontalAlignment="Right" Margin="0,78,0,0" VerticalAlignment="Top" Foreground="#FF0097FF" FontFamily="Segoe UI Black" FontSize="20" Background="#59000000" Height="39" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="coinsLabel" Content="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFFFF300" FontFamily="Segoe UI Black" FontSize="20" Background="#59000000" Height="39" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="C:" HorizontalAlignment="Right" Margin="0,0,75,-1" VerticalAlignment="Bottom" Foreground="White" FontFamily="Segoe UI Black" FontSize="22" Background="#59000000"/>
            <Label Content="I:" HorizontalAlignment="Right" Margin="0,0,75,38" VerticalAlignment="Bottom" Foreground="White" FontFamily="Segoe UI Black" FontSize="22" Background="#59000000" Width="31" RenderTransformOrigin="-0.516,0.513"/>
            <Label x:Name="crystalsLabel" Content="1" HorizontalAlignment="Right" Margin="0,0,0,39" VerticalAlignment="Bottom" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Background="#59000000" Height="39" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="enemyAttack" Content="" Background="#00000000" BorderBrush="#00000000" Click="Attack_Click" Foreground="White" FontSize="24" FontWeight="Bold" FontStyle="Italic" Width="372" Height="351" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="66,0,0,85" RenderTransformOrigin="0.5,0.5">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation 
                                Storyboard.TargetName="enemyName"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                To="-25"
                                Duration="0:0:0.30">
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#7F000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image HorizontalAlignment="Center" Height="64" Margin="0,352,0,0" VerticalAlignment="Center" Width="288" Source="Images/miscImages/enemyHpBar.png"/>
            <Label x:Name="enemyHpLabel" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Background="#00000000" Height="38" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,325,0,0"/>
            <Label x:Name="levelXpLabel" Content="0" HorizontalAlignment="Right" Margin="0,39,0,0" VerticalAlignment="Top" Foreground="#FF06B025" FontFamily="Segoe UI Black" FontSize="20" Background="#59000000" Height="39" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <TabControl HorizontalAlignment="Right" Height="451" Margin="0" VerticalAlignment="Top" Width="346">
            <TabItem Header="Рулетка персонажей">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Width="340" Stretch="Fill" Source="Images/miscImages/shop.png"/>
                    <Rectangle Height="200" Margin="0,54,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF6A6A6A" Offset="1"/>
                                <GradientStop Color="#FFB8B8B8"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="charColor" Fill="#FF919191" Height="55" Margin="0,199,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200"/>
                    <Label x:Name="charName" Content="Нажмите на кнопку" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Height="55" Width="200" FontSize="18" FontFamily="MV Boli" Foreground="White"/>
                    <Grid HorizontalAlignment="Center" Height="145" Margin="0,54,0,0" VerticalAlignment="Top" Width="200">
                        <Image x:Name="charImage" Source="Images/miscImages/spinner.png"/>
                    </Grid>
                    <Button x:Name="spin" Content="Крутить" HorizontalAlignment="Left" Margin="70,291,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="20" Click="spin_Click"/>
                    <Label Content="Цена:" HorizontalAlignment="Left" Margin="70,0,0,76" VerticalAlignment="Bottom" Width="45" HorizontalContentAlignment="Right"/>
                    <Label x:Name="spinCostLabel" Content="20" HorizontalAlignment="Left" Margin="115,0,0,76" VerticalAlignment="Bottom" Width="155"/>
                    <Label Content="(coins)" HorizontalAlignment="Left" Margin="70,0,0,49" VerticalAlignment="Bottom" Width="45" HorizontalContentAlignment="Center" Height="27" FontSize="9"/>
                    <ListBox x:Name="Inventory" HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="290" Margin="26,38,0,0" Visibility="Hidden"/>
                    <Button x:Name="InventoryToggle" Content="Инвентарь" HorizontalAlignment="Left" Margin="236,359,0,0" VerticalAlignment="Top" Width="80" Height="27" Click="InventoryToggle_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Weapon Shop">
                <Image HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Width="340" Stretch="Fill" Source="Images/miscImages/shop.png"/>
            </TabItem>
            <TabItem Header="Crystal Shop">
                <Image HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Width="340" Stretch="Fill" Source="Images/miscImages/shop.png"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
